input.txt 존재여부 확인
    while input.txt가 end of file 아니면
        input.txt를 1줄 읽기 // input.txt 파일은 6개의 종목 코드로만 이루어져 있음
        http://www.itooza.com/vclub/y10_page.php?cmp_cd=005930&mode=dy&ss=10&sv=1&lsmode=1&accmode=1&lkmode=2 접속
        이 때 위의 url중  cmp_cd=xxxxxx 에 있는 xxxxxx에 input.txt에서 읽은 숫자 6개를 넣어서 읽음
        10년 재무상태표에 대해서 배열에 저장
        Year_Quarter[] <= 날짜 저장 // ex 2014.03월	2013.12월	2012.12월	2011.12월	

2010.12월	2009.12월	2008.12월	 2007.12월	2006.12월	2005.12월	2004.12월	

2003.12월	2002.12월	2001.12월
        // string 형으로 저장되어 출력할 경우 값이 나와야 함
        
        Financial_Item[] <= 유동자산 당좌자산 현금및현금성자산 .... 자본총계(지분법적용,주석) BPS(Adj.,지

분법적용,주석)
        // 해당 column에는 실제 "+" 감춰져 있는데 해당 부분 전체 푼 것으로 생각하고 column에 입력
        // string 형으로 저장되어 출력할 경우 값이 나와야 함
        
        Data[][] <= 각 값이 저장되어 있어야 함
        // 해당 값은 연산 가능해야 함
        Data_NA[][] <= N/A의 경우 해당 값은 0, N/A값이 아닌 숫자 값이 있는 경우 1

	해당 값들 table 형태로 print 하기
        
input.txt 미존재시
    print error
가치투자클럽 < 아이투자
www.itooza.com